apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-1.cmstuwkj3dhx.us-east-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mymicrobucket
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  
  
