apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  POSTGRES_HOST: database-1.cw5o7xtjdbye.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: microbucketmimi
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  
  
